# LearnGITHUB

./: .classpath  .project  build.xml  pom.xml  testng.xml  zoho.xlsx
src/main/java/zohoDDF/Util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/Zoho/Listner/: loginTest.java  testListnerAdapter.java
src/test/java/Zoho/TestCases/: LeadTest.java  LoginTest.java  PotentialTest.java  calenderRoughWork.java
src/test/java/zohoDDF/Base/: BaseTest.java
src/test/resources/: AshishPropertyfile.properties  projectconfig.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Zoho.Listner.loginTest.xml  TEST-Zoho.TestCases.LeadTest.xml  TEST-Zoho.TestCases.LoginTest.xml  TEST-Zoho.TestCases.PotentialTest.xml  TEST-Zoho.TestCases.calenderRoughWork.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
